<!DOCTYPE html>
 
<html>
    <head>
        <title>Web Canvas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.4.js"></script>
        <script src="canvas.js"></script>
        <style type="text/css">
            body{
                background-image: url(picture/background.jpg);
                background-size: cover;
                background-color: white;
            }
        </style>
        <style>
            body,input { font-size: 9pt; }
            #dCanvas,#dLine { clear: both; }
            .option
            {
                float: left; width: 20px; height: 20px; border: 2px solid #ffffff;
                margin-right: 4px; margin-bottom: 4px;
            }
            .active { border: 2px solid black; }
            .lw { text-align: center; vertical-align: middle; }
            img.output { border: 1px solid green; }
            #canvas { cursor: arrow; }
        </style>
        <script>
            $(function () {
                //產生不同顏色的div方格當作調色盤選項
                var colors =
                "red;orange;yellow;green;blue;indigo;purple;black".split(';');
                var sb = [];
                $.each(colors, function (i, v) {
                    sb.push("<div class='option' style='background-color:" + v + "'></div>");
                });
                $("#dPallete").html(sb.join("\n"));
                //產生不同尺寸的方格當作線條粗細選項
                sb = [];
                for (var i = 1; i <= 9; i++)
                    sb.push("<div class='option lw'>" +
            "<div style='margin-top:#px;margin-left:#px;width:%px;height:%px'></div></div>"
                    .replace(/%/g, i).replace(/#/g, 10 - i / 2));
                $("#dLine").html(sb.join('\n'));
                var $clrs = $("#dPallete .option");
                var $lws = $("#dLine .option");
                //點選調色盤時切換焦點並取得顏色存入p_color，
                //同時變更線條粗細選項的方格的顏色
                $clrs.click(function () {
                    $clrs.removeClass("active");
                    $(this).addClass("active");
                    p_color = this.style.backgroundColor;
                    $lws.children("div").css("background-color", p_color);
                }).first().click();
                //點選線條粗細選項時切換焦點並取得寬度存入p_width
                $lws.click(function () {
                    $lws.removeClass("active");
                    $(this).addClass("active");
                    p_width =
                        $(this).children("div").css("width").replace("px", "");
     
                }).eq(3).click();
                //取得canvas context
                var $canvas = $("#canvas");
                var ctx = $canvas[0].getContext("2d");
                ctx.lineCap = "round";
                ctx.fillStyle = "white"; //整個canvas塗上白色背景避免PNG的透明底色效果
                ctx.fillRect(0, 0, $canvas.width(), $canvas.height());
                var drawMode = false;
                //canvas點選、移動、放開按鍵事件時進行繪圖動作
                $canvas.mousedown(function (e) {
                    ctx.beginPath();
                    ctx.strokeStyle = p_color;
                    ctx.lineWidth = p_width;
                    ctx.moveTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
                    drawMode = true;
                })
                .mousemove(function (e) {
                    if (drawMode) {
                        ctx.lineTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
                        ctx.stroke();
                    }
                })
                .mouseup(function (e) {
                    drawMode = false;
                })
            });
        </script>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-7">
                    <canvas id="canvas" width="729" height="455" />
                <input type="button" id="bGenImage" value="Generate Image" />
                <div id="dOutput"></div>
            </div>
            <div class="col-sm-5">
                <table style="width:100%">
                    <tr>
                        <th><h2>Color</h2></th>
                        <th><div id="dPallete"></div></th>
                    </tr>
                    <tr>
                        <th><h2>Font Size</h2></th>
                        <th><div id="dLine"></div></th>
                    </tr>
                    <tr>
                        <th><h2>Font Type</h2></th>
                    </tr>
                    <tr>
                        <th><h1>Features</h1></th>
                    </tr>
                </table>
                <input type="image" src="picture/pencil.png" alt="draw" id="pencil"  width="50" height="50">
                <input type="image" src="picture/eraser.png" alt="draw" id="eraser"  width="50" height="50">
                <input type="image" src="picture/reset.jpg" alt="draw" id="reset" onclick="clearPad();" width="50" height="50">
            </div>
        </div>
    </body>
</html>